{
	"name": "Time and Number",
	"id": 20000,
	"commands": [
							 {
							 "theme": "Time",
							 "syntax": "TIME Get offset(&8;&T;&L;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Time",
							 "syntax": "TIME Date to text(&D;&H;&L;&T;&T;&T):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Time",
							 "syntax": "TIME Date from text(&T;&T;&D;&H;&L;&T):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Time",
							 "syntax": "TIME Absolute from text(&T;&T;&8):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Time",
							 "syntax": "TIME Absolute to text(&8;&T;&T;&T):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Time",
							 "syntax": "TIME Date from absolute(&8;&D;&H;&L;&T):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Time",
							 "syntax": "TIME Date to absolute(&D;&H;&L;&T;&8):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Timezone",
							 "syntax": "TIMEZONE Get region(&T;&T):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Timezone",
							 "syntax": "TIMEZONE Get default:T",
							 "threadSafe": true
							 },
							 {
							 "theme": "Timezone",
							 "syntax": "TIMEZONE Get offset(&T;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Timezone",
							 "syntax": "TIMEZONE Get display name(&T;&T):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Timezone",
							 "syntax": "TIMEZONE Get GMT:T",
							 "threadSafe": true
							 },
							 {
							 "theme": "Number",
							 "syntax": "NUMBER Format(&8;&T;&L;&T;&T):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Information",
							 "syntax": "TIMEZONE GET LIST(&Y)",
							 "threadSafe": true
							 }
							 ]
}
